MONGO_URI=mongodb+srv://alkimimreis:nys093pwzuy5KJlq@cluster0.ecc85.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
LOGIN_USERNAME=seu_username
LOGIN_PASSWORD=sua_senha
